# javafx-json-formatter

./: README.md  build.gradle  pom.xml  sample.json  sample.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/com/tribune/devtools/: JsonController.java  MainApplication.java
src/main/java/com/zatribune/devtools/: JsonController.java  MainApplication.java
src/main/resources/com/tribune/devtools/: json-formatter-test.fxml  json-formatter.fxml
src/main/resources/com/tribune/devtools/css/: main.css
src/main/resources/com/zatribune/devtools/: json-formatter.fxml
